@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap");

/* ALL */
* {
    font-family: "Gluten", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #656565 !important;
}

a {
    text-decoration: none;
}
.btn-custom {
    width: 240px !important;
    height: 40px !important;
    background-color: #fd267d !important;
    border-radius: 32px !important;
    color: white !important;
    border: 1px solid #fd267d !important;
    font-size: 14px !important;
    padding-top: 11px !important;
}
.btn-custom-2 {
    width: 100% !important;
    height: 40px !important;
    background-color: transparent !important;
    border-radius: 32px !important;
    color: #fd267d !important;
    border: 1px solid #fd267d !important;
    font-size: 14px !important;
    padding-top: 11px !important;
}
.btn-custom-3 {
    width: 186px !important;
    height: 40px !important;
    background-color: transparent !important;
    border-radius: 32px !important;
    color: #fd267d !important;
    border: 1px solid #fd267d !important;
    font-size: 14px !important;
    padding-top: 11px !important;
}
.btn-market-place {
    display: flex;
    gap: 10px;
    align-items: center !important;
    background-color: #ffffff;
    color: #292929 !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    border-radius: 32px;
    padding: 8px 16px;
    text-decoration: none;
    box-shadow: -4px 4px 12px rgba(253, 38, 125, 0.25);
}
.container-custom {
    padding: 0 210px;
}
/* ALL END */

/* NAVBAR */
.navbar {
    height: 64px;
}
.navbar.bg-light {
    background-color: white !important;
}
.active {
    color: #fd267d !important;
}
.navbar-nav .nav-link {
    font-size: 14px;
    font-weight: 700;
    padding-left: 12px !important;
    padding-right: 12px !important;
}
.offcanvas-start {
    left: 0;
    right: auto;
}
/* NAVBAR END */

/* HERO */
.hero {
    height: 544px;
    margin-top: 64px;
    background-color: #d8d8d8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.hero h4 {
    font-size: 18px;
    font-weight: 700;
    color: #292929 !important;
}
.hero p {
    font-size: 16px;
    font-weight: 400;
    color: #656565;
}
/* HERO END */

/* PROMO */
.promo {
    min-height: 420px;
    background-color: #d8d8d8;
}
.promo-cover {
    padding-top: 50px;
    background-color: #fef1f7;
    border-radius: 40px 40px 0 0;
}
.promo h4 {
    font-size: 18px;
    font-weight: 700;
    color: #58001a !important;
    padding: 39px 0 19px 0;
    text-align: center;
}
.card-promo-custom {
    width: 100%;
    height: 312px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 48px;
    border: 1px solid #ffffff;
    box-shadow: -15px 15px 32px rgba(180, 0, 73, 0.05);
    margin-bottom: 21px;
}
/* PROMO END */

/* PRODUK */
.produk {
    min-height: 468px;
    background-color: #d8d8d8;
}
.produk-cover {
    padding-top: 50px;
    background-color: #fef1f7;
    border-radius: 0 0 40px 40px;
}
.produk h4 {
    font-size: 18px;
    font-weight: 700;
    color: #58001a !important;
    padding: 39px 0 19px 0;
    text-align: center;
}
.card-produk-custom {
    width: 100%;
    min-height: 360px;
    background-color: transparent;
    border-radius: 24px;
    border: 1px solid transparent;
    margin-bottom: 21px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card-produk-custom .card-produk-img {
    width: 100%;
    height: 228px;
    border-radius: 24px;
    background-color: #c0baba;
}
.card-produk-custom .card-produk-title {
    font-size: 16px;
    font-weight: 700;
    color: #292929 !important;
}
/* PRODUK END */

/* BLOG */

.blog-image {
    height: 544px;
    object-fit: cover;
    width: 100%;
}
.blog {
    padding-top: 50px;
    min-height: 512px;
    background-color: #d8d8d8;
}
.over {
    display: flex;
    gap: 20px;
    width: auto !important;
    overflow-x: scroll !important;
}
.over::-webkit-scrollbar {
    width: 100px !important;
    height: 8px;
}
.over::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 5px;
}
.over::-webkit-scrollbar-thumb {
    background-color: #b40049;
    border-radius: 6px;
}
.over::-webkit-scrollbar-thumb:hover {
    background-color: #58001a;
}
.blog h4 {
    font-size: 18px;
    font-weight: 700;
    color: #292929 !important;
    padding: 39px 0 19px 0;
    text-align: center;
}
.card-blog-custom {
    width: 100%;
    min-width: 228px;
    min-height: 360px;
    background-color: transparent;
    border-radius: 24px;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card-blog-custom .card-blog-img {
    width: 100%;
    height: 228px;
    overflow: hidden;
    border-radius: 24px;
    background-color: #c0baba;
}
.card-blog-custom .card-blog-date {
    font-size: 12px;
    font-weight: 400;
    color: #292929 !important;
}
.card-blog-custom .card-blog-title {
    font-size: 16px;
    font-weight: 700;
    color: #292929 !important;
}
/* BLOG END */

/* TANYA KAMI */
.tanya-kami {
    min-height: 480px;
    padding: 32px 0;
    background-color: #d8d8d8;
}
.tanya-kami h4 {
    font-size: 18px;
    font-weight: 700;
    color: #292929 !important;
}
.card-tanya-kami-custom-left {
    width: 100%;
    min-height: 480px;
    background-color: #c0baba;
    border-radius: 48px;
    border: 1px solid transparent;
}
.card-tanya-kami-custom-right {
    width: 100%;
    height: auto;
    background-color: transparent;
    border-radius: 48px;
    border: 1px solid transparent;
}
.tanya-kami .form-control {
    padding: 10px 16px !important;
    border-radius: 8px !important;
    background-color: transparent !important;
    border: 1px solid #bbbbbb !important;
    box-shadow: none !important;
}
/* TANYA KAMI END */

/* MARKET PLACE */
.market-place {
    min-height: 92px;
    padding: 32px 0;
    background-color: #d8d8d8;
}
.market-place h4 {
    font-size: 18px;
    font-weight: 700;
    color: #292929 !important;
    text-align: center;
}
.market-place-button-container {
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-direction: row !important;
}
/* MARKET PLACE END */

/* FOOTER */
.footer {
    height: 32px;
    background-color: #ffffff;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* FOOTER END */

/* BREAKPOINT */
@media (max-width: 996px) {
    .container-custom {
        padding: 0 22px;
    }
    .market-place-button-container {
        flex-direction: column !important;
    }
}

@media (max-width: 1390px) {
    .blog .container-custom .over {
        overflow-x: scroll !important;
    }
}
