@import url("https://fonts.googleapis.com/css?family=DM Serif Display");
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import "node_modules/font-awesome/scss/font-awesome.scss";
@import "icons";

/* ALL */
/* body {
    background-image: url('../img/Sample-BG.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  } */
html {
    scroll-behavior: smooth;
}
body {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
}
.play {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
}
.pause {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTAgMjRoLTZ2LTI0aDZ2MjR6bTEwLTI0aC02djI0aDZ2LTI0eiIvPjwvc3ZnPg==) !important;
}
.background-template {
    background-size: cover;
    position: fixed;
    z-index: 1;
    min-height: 100vh;
    width: 100%;
}
.background-overlay {
    background-size: cover;
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 100vh;
    background-color: rgba(245, 236, 227, 0.7);
    z-index: 2;
}
.container-countdown {
    z-index: 9999;
}
.container-countdown .card {
    background-color: transparent;
    border: none;
}
#play,
#pause {
    width: 100%;
}
#play:hover,
#pause:hover {
    cursor: pointer;
}
#pause {
    display: none;
}
.btn-float {
    background-color: #f5ece3;
    height: 56px;
    width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9997;
    right: 5%;
    bottom: 20%;
    position: fixed;
    border-radius: 120px;
    box-shadow: rgba(17, 12, 46, 0.1) 0px 10px 20px 0px;
    border: 1px solid #fff;
    padding: 12px;
}
.navigation {
    z-index: 9998;
    height: 56px;
    display: flex;
    gap: 16px;
    align-items: center;
    background-color: #d2b591;
    max-width: 398px;
    width: max-content;
    padding: 8px 24px;
    border-radius: 16px;
    position: fixed;
    bottom: 12px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}
nav ul {
    padding: 0;
    margin: 0px;
}
nav li {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 8px;
}
nav li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    transition: all ease-out 250ms;
    border-radius: 12px;
}
nav li a:hover {
    background-color: rgba(41, 41, 41, 0.1);
}
nav li a.active {
    background-color: #f5ece3;
}
h2 {
    font-family: "DM Serif Display", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #292929 !important;
    font-size: 32px;
}
h3 {
    font-family: "DM Serif Display", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #292929 !important;
    font-size: 24px;
}
h4 {
    font-family: "DM Serif Display", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #292929 !important;
    font-size: 16px;
}
p {
    font-family: "Lato", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #656565 !important;
    font-size: 14px;
    margin: 0px !important;
    line-height: 140%;
}
input::placeholder {
    font-family: "Lato", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #a1a1a1 !important;
    font-size: 14px;
    margin: 0px !important;
    line-height: 140%;
}
textarea::placeholder {
    font-family: "Lato", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #a1a1a1 !important;
    font-size: 14px;
    margin: 0px !important;
    line-height: 140%;
}
label {
    font-family: "Lato", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #292929 !important;
    font-size: 14px;
    margin: 0px !important;
    line-height: 140%;
}
.label {
    font-family: "Lato", cursive;
    font-weight: 400;
    font-style: normal;
    color: #656565 !important;
    font-size: 14px;
    margin: 0px !important;
    text-transform: uppercase;
    line-height: 140%;
}
.btn-primary {
    font-size: 14px !important;
    height: 40px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 32px !important;
    background-color: #d2b591 !important;
    color: #292929 !important;
    border: none !important;
    box-shadow: rgba(145, 145, 145, 0.25) -4px 4px 12px 0;
    font-family: "Lato", cursive;
    text-decoration: none;
    font-weight: 600;
}
.btn-primary:hover {
    cursor: pointer !important;
    background-color: #e3c39d !important;
}
.btn-secondary {
    height: 40px !important;
    width: 100%;
    background-color: transparent !important;
    border-radius: 32px !important;
    color: #292929 !important;
    border: 1px solid #d2b591 !important;
    font-size: 14px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: "Lato", cursive;
    text-decoration: none;
    font-weight: 600;
}
.btn-secondary:hover {
    cursor: pointer;
    border: 1px solid #b99f7f !important;
}
.btn-ghost {
    min-width: 40px;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d2b591;
    background: transparent;
    fill: #292929;
    margin: -10px;
    border-radius: 32px;
    font-family: "Lato", cursive;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}
.btn-ghost:hover {
    background-color: rgba(0, 0, 0, 0.03);
}
.btn-link {
    display: flex;
    gap: 4px;
    align-items: center !important;
    color: #292929 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
}
.button-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
.container-custom {
    padding: 0 210px;
}
.animation {
    .anm_mod {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
        transition: all 1s ease;
        &.full {
            width: 100%;
            font-size: 3rem;
        }
        &.left {
            transform: translate3d(-24px, 0, 0);
        }
        &.right {
            transform: translate3d(24px,  0,  0);
        }
        &.bottom {
            transform: translate3d(0, 100%, 0);
        }
        &.bottom-bit {
            transform: translate3d(0, 20%, 0);
        }
        &.delay {
            transition: all 2s ease;
        }
        &.fast {
            transition: all 0.8 ease;
        }
    }
}

.animation .anm_mod.active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    object-fit: cover;
}

.org_to_top {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

/* ALL END */
.offcanvas {
    z-index: 9999;
    overflow-y: hidden;
}
.offcanvas.offcanvas-top {
    min-height: 100vh;
    height: 100%;
    overflow-y: hidden;
}
.tujuan-undangan {
    position: absolute;
    max-width: 398px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    bottom: -24px;
    transform: translate(-50%, -50%);
    right: 50%;
    left: 50%;
    z-index: 9999;
    width: 100%;
    padding: 24px;
    border-radius: 32px;
    backdrop-filter: blur(5px);
}
.opening-undangan {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    position: absolute;
    transform: translate(-50%, -50%);
    right: 50%;
    left: 50%;
    top: 20%;
    width: 328px;
    z-index: 9999;
}
.opening-undangan p {
    text-transform: uppercase;
    font-weight: 600;
    color: #fff !important;
}
.opening-undangan h2 {
    color: #d2b591 !important;
}
.tujuan-undangan .opening {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.tujuan-undangan .btn-primary {
    width: 240px;
}
.background-offcanvas {
    background-size: cover;
    min-width: 100vw;
    width: 100%;
    position: absolute;
    z-index: 9998;
    min-height: 100vh;
    height: 100%;
    left: 0;
    top: 0;
}
/* HERO */
#animContainer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9997;
}
.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    position: relative;
    min-width: 100vw;
    width: 100%;
    height: 100%;
}
.hero .title {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    z-index: 9990;
}
.wedding-timer {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    bottom: 120px;
    z-index: 9990;
    align-items: center;
}
.wedding-timer .date {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 240px;
    background-color: transparent;
    border: 1px solid #292929;
    border-radius: 32px;
    padding: 16px;
    z-index: 9990;
}
.display-4 {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    color: #292929 !important;
    background-color: #d2b591;
    border-radius: 12px;
}
.hero .btn-primary {
    font-size: 18px !important;
    height: 56px !important;
    z-index: 9990;
}
.card-body {
    padding: 0px;
}
.row > * {
    padding-right: 4px;
    padding-left: 4px;
}
.col-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}
/* HERO END */

/* MEMPELAI */
.kedua-mempelai {
    min-height: 420px;
    background-color: transparent;
    z-index: 9996;
    position: relative;
}
.mempelai-cover {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 64px 120px;
    background-color: #f5ece3;
    border-radius: 40px;
    align-items: center;
}
.mempelai-wanita {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}
.detail-mempelai-wanita {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: center;
}
.data-mempelai-wanita {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}
.kedua-mempelai .mempelai-wanita h2 {
    color: #d2b591 !important;
}
.mempelai-wanita-img {
    width: 328px;
    aspect-ratio: 1/1;
    border-radius: 24px;
    background-position: center;
    background-size: cover;
}
.mempelai-pria {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}
.detail-mempelai-pria {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-end;
    justify-content: center;
}
.data-mempelai-pria {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}
.kedua-mempelai .mempelai-pria h2 {
    color: #d2b591 !important;
}

/* MEMPELAI END */

/* PERJALANAN CINTA */
.perjalanan-cinta {
    min-height: 468px;
    background-color: transparent;
    z-index: 9996;
    position: relative;
}
.carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #292929;
}
.carousel-indicators {
    margin: 0px;
    bottom: -64px;
    right: unset;
}
.perjalanan-cinta-cover {
    padding: 64px 120px 120px 120px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}
.carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.carousel-inner {
    border-radius: 32px;
}
.carousel-item {
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.carousel-caption {
    padding: 0px;
    right: 50%;
    left: 50%;
    width: 50%;
    height: 100%;
    bottom: 0%;
}
.story-detail {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.vertical-line {
    width: 1px;
    height: 48px;
    background-color: #d2b591;
    margin: 24px 0px;
}
.story-detail h3 {
    margin-bottom: 8px;
}
.story-img {
    width: 50%;
    height: 520px;
    border-radius: 24px;
}
.perjalanan-cinta .row {
    width: 100% !important;
}
.carousel-control-prev {
    width: 48px;
    height: 48px;
    top: 105%;
    right: 10%;
    left: unset;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-control-next {
    width: 48px;
    height: 48px;
    top: 105%;
    right: 0%;
    left: unset;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-control-prev-icon {
    background-image: url("../img/left-icon.svg");
}
.carousel-control-next-icon {
    background-image: url("../img/right-icon.svg");
}
.card-cerita .line {
    width: 2px;
    height: 76px;
    background-color: #d2b591;
    margin-right: 16px;
}
.cerita-img {
    width: 320px;
    aspect-ratio: 3/2;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.detail-cerita {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}
/* PERJALANAN CINTA */

/* GALLERY */
.gallery {
    margin-top: 80px;
    min-height: 512px;
    background-color: transparent;
    z-index: 9996;
    position: relative;
}
.container-gallery {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 64px 120px 64px 120px;
    background-color: #f5ece3;
    border-radius: 40px;
    align-items: center;
}
.indicator-gallery {
    width: 160px !important;
    height: 160px !important;
    background-color: transparent !important;
    border-radius: 16px !important;
    border: none;
}
.gallery-inner {
    width: 50% !important;
    border-radius: 24px !important;
}
.carousel-gallery {
    aspect-ratio: 1/1;
    width: 50%;
}
#myCarousel {
    max-width: 640px;
    margin: 0 auto;
}
.indicators-gallery {
    position: relative !important;
    bottom: 0px !important;
    justify-content: flex-start;
    gap: 16px;
}
.thumbnail-image {
    margin-bottom: 6px;
    display: flex;
    flex-wrap: wrap;
}
.blur {
    transform: scale(0.9);
    opacity: 0.6;
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
#myCarousel .f-carousel__slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.moment {
    width: 100%;
    aspect-ratio: 1/1;
}
.quotes {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}
.dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4px;
}
.dot {
    width: 4px;
    height: 4px;
    border-radius: 32px;
    background-color: #292929;
}
.thumbnail {
    width: 10% !important;
    aspect-ratio: 1/1;
    border-radius: 12px !important;
    height: auto !important;
    border: none !important;
    background-clip: unset !important;
}
.quotes p {
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #292929 !important;
    width: 50%;
}
@keyframes zoomin {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.gallery-item {
    display: block;
}

.gallery-item img {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.2s;
}

.gallery-item:hover img {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.35);
}

.lightbox-modal .modal-content {
    background-color: var(--lightbox);
}

.lightbox-modal .btn-close {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 1.25rem;
    z-index: 10;
    filter: invert(1) grayscale(100);
}

.lightbox-modal .modal-body {
    display: flex;
    align-items: center;
    padding: 0;
}

.lightbox-modal .lightbox-content {
    width: 100%;
}

.lightbox-modal .carousel-indicators {
    margin-bottom: 0;
}

.lightbox-modal .carousel-indicators [data-bs-target] {
    background-color: var(--carousel-text) !important;
}

.lightbox-modal .carousel-inner {
    width: 75%;
}

.lightbox-modal .carousel-inner img {
    animation: zoomin 10s linear infinite;
}

.lightbox-modal .carousel-item .carousel-caption {
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 2rem;
    background-color: var(--lightbox);
    color: var(--carousel-text) !important;
}

.lightbox-modal .carousel-control-prev,
.lightbox-modal .carousel-control-next {
    width: auto;
}

.lightbox-modal .carousel-control-prev {
    left: 1.25rem;
}

.lightbox-modal .carousel-control-next {
    right: 1.25rem;
}

@media (min-width: 1400px) {
    .lightbox-modal .carousel-inner {
        max-width: 60%;
    }
}

[data-bs-theme="dark"] .lightbox-modal .carousel-control-next-icon,
[data-bs-theme="dark"] .lightbox-modal .carousel-control-prev-icon {
    filter: none;
}

.btn-fullscreen-enlarge,
.btn-fullscreen-exit {
    position: absolute;
    top: 1.25rem;
    right: 3.5rem;
    z-index: 10;
    border: 0;
    background: transparent;
    opacity: 0.6;
    font-size: 1.25rem;
}

.bi {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: -0.035em;
    fill: currentcolor;
}
/* GALLERY END */

/* JADWAL PERNIKAHAN */
.jadwal-pernikahan {
    min-height: 480px;
    padding: 32px 64px;
}
.container-jadwal-pernikahan {
    min-height: 468px;
    background-color: transparent;
    position: relative;
    z-index: 9996;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.jadwal-img {
    min-width: 320px;
    aspect-ratio: 1/1;
    border-radius: 24px 24px 240px 240px;
}
.akad-resepsi {
    width: 800px;
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.jadwal-detail {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 50%;
}
.jadwal-detail h3 {
    text-align: center;
    width: 100%;
}
.jadwal-detail .detail {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.detail .info {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: self-start;
}
.info .detail-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: self-start;
    margin-top: 2px;
}
.detail-info .label {
    font-family: "Lato", cursive;
    font-weight: 600;
    font-style: normal;
    color: #292929 !important;
    font-size: 14px;
    text-transform: none;
}
.detail-info p {
    text-align: start;
}
.akad-resepsi .vertical-line {
    height: auto;
}
.jadwal-detail .button-button {
    margin-top: 24px;
}
.jadwal-detail .button-button .btn-primary {
    width: 50%;
}
.jadwal-detail .button-button .btn-secondary {
    width: 50%;
}
.live-streaming {
    width: 100%;
    max-width: 800px;
    border-radius: 24px;
    border: 1px solid #656565;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    padding: 24px;
}
.live-streaming .detail-info {
    text-align: center;
}
.live-streaming .detail-info p {
    text-align: center;
}
.live-streaming .btn-secondary {
    max-width: 398px;
}
/* JADWAL PERNIKAHAN END */

.doa-ucapan {
    min-height: 512px;
    background-color: transparent;
    z-index: 9996;
    position: relative;
}
.custom-cover {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 64px 120px;
    background-color: #f5ece3;
    border-radius: 40px;
    align-items: center;
}
.container-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 24px;
}
.container-dashboard {
    padding: 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    border-bottom: 1px solid #e9e9e9;
    justify-content: center;
}
.card-dashboard-hadir {
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #00c242;
    border-radius: 12px;
    border: 1px solid #00c242;
    background-color: #f2fcf5;
    justify-content: center;
    text-align: center;
    width: 160px;
}
.card-dashboard-tidakhadir {
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #ff4949;
    border-radius: 12px;
    border: 1px solid #ff4949;
    background-color: #fff6f6;
    justify-content: center;
    text-align: center;
    width: 160px;
}
.form-input {
    width: 30%;
}
.form-input form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    border-right: 1px solid #e9e9e9;
}
.form-group .btn-primary {
    min-width: 240px;
    margin-top: 24px;
}
.form-check-input:checked {
    /* background-color: #292929;
    border-color: #292929; */
}
.container-doa-ucapan {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}
.comment-list {
    width: 70%;
    height: 100%;
    max-height: 404px;
    overflow: hidden;
    overflow-y: scroll;
}
.card-comment {
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    background-color: #fff;
    border-bottom: 1px solid #e9e9e9;
}

.card-comment .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.card-comment .label {
    font-size: 12px;
}
.title .name {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}
.name h4 {
    margin: 0px;
}
.kirim-hadiah {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
}
.kirim-hadiah .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #d2b591;
    background-color: #292929;
}
.nav-link {
    font-size: 14px;
    line-height: 140%;
    font-weight: 600;
    font-family: "Lato", cursive;
    color: #d2b591;
}
.nav-link:hover {
    color: #292929;
}
.tab-content > .active {
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.card {
    background-color: #fff;
    border: none;
    border-radius: 16px;
    padding: 12px 16px;
    max-width: 398px;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
}
.info-norek {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
}

/* ENDING */
.akhir-undangan {
    min-height: 100vh;
    padding: 64px 120px;
    background-color: transparent;
    z-index: 9996;
    position: relative;
}
.akhir-undangan .info {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    width: 100%;
    bottom: 10%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}
.overlay-bottom {
    width: 100%;
    height: 120px;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255)
    );
    position: absolute;
    bottom: 0;
    right: 0;
}
/* ENDING END */

/* FOOTER */
.footer {
    height: 48px;
    background-color: #ffffff;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 24px;
    padding-left: 24px;
    position: relative;
    z-index: 9996;
}
.footer .follow-us {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}
/* FOOTER END */

/* BREAKPOINT */
@media only screen and (max-width: 996px) {
    .background-overlay {
        height: 100%;
    }
    .perjalanan-cinta-cover {
        padding: 48px 24px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
    .story-img {
        width: 100%;
    }
    .vertical-line {
        height: 1px !important;
        width: 100%;
    }
    .carousel-caption {
        padding: 16px;
        width: 100%;
        height: 240px;
        bottom: 0%;
        right: 0;
        left: 0;
    }
    .story-detail {
        padding: 16px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 24px;
        backdrop-filter: blur(5px);
    }
    .carousel-control-prev {
        display: none;
    }
    .carousel-control-next {
        display: none;
    }
    .carousel-indicators {
        right: 0;
        bottom: -40px;
    }
    .carousel-gallery {
        width: 100%;
    }
    .quotes {
        flex-direction: column-reverse;
    }
    .quotes p {
        width: 100%;
    }
    .indicators-gallery {
        gap: 8px;
    }
    .container-gallery {
        padding: 48px 24px;
    }
    .jadwal-pernikahan {
        padding: 48px 24px;
    }
    .jadwal-img {
        width: 100%;
    }
    .akad-resepsi {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .jadwal-detail {
        width: 100%;
    }
    .custom-cover {
        padding: 48px 24px;
    }
    .container-doa-ucapan {
        flex-direction: column;
    }
    .form-input {
        width: 100%;
        border-bottom: 1px solid #e9e9e9;
        border-right: none;
    }
    .comment-list {
        width: 100%;
        border-radius: 0px 0px 24px 24px;
    }
    .form-input .btn-primary {
        width: 100%;
    }
    .tab-content {
        width: 100%;
    }
    .tab-content > .active {
        flex-direction: column;
        width: 100%;
    }
    .card {
        width: 100%;
        max-width: unset;
    }
    .footer {
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
        padding-right: 24px;
        padding-left: 24px;
    }
    .blog .action-button .btn-secondary {
        width: 100%;
    }
    .tanya-kami .container-custom {
        flex-direction: column;
    }
    .mempelai-cover {
        padding: 48px 24px;
    }
    .detail-mempelai-wanita {
        width: 100%;
    }
    .mempelai-wanita {
        flex-direction: column;
    }
    .mempelai-wanita-img {
        width: 100%;
    }
    .mempelai-pria {
        flex-direction: column;
    }
    .detail-mempelai-pria {
        width: 100%;
    }
}

@media (max-width: 1390px) {
}

.form-control {
    background-color: #ffffff;
    color: #292929;
}
input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.3s;
    color: #292929; /* Untuk animasi transisi */
}

input:focus,
textarea:focus {
    background-color: #ffffff !important; /* Warna latar belakang saat fokus */
    outline: none; /* Menghilangkan outline default */
    color: #292929 !important;
}

input::placeholder,
textarea::placeholder {
    color: #292929 !important; /* Warna teks placeholder */
}
